<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body
        {
            background-color: rgb(103, 160, 162);
        }
        .form
        {
            background-color: rgb(83, 122, 196);
            width: 30VW;
            height: 50VH;
            position: relative;
            left: 35VW;
            top: 20VH;
            box-shadow: 10px 5px 10px;
        }
        h3
        {
            text-align: center;
        }

        #forms
        {
            text-align: center;
        }

        .sign
        {
            position: relative;
            top: 20px;
            width: 200px;
            height: 30px;
            background-color: rgb(19, 196, 240);
        }
        .acc
        {
            text-decoration-style: none;
            position: relative;
            width: 200px;
            height: 30px;
            background-color: rgb(19, 196, 240);
        }
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="form">
            <H3>PLEASE SIGN IN</H3>
            <form action="#php" id="forms">
            <br>
           <label for="mail">Email: </label><br><input type="text" id="mail"><br><br>
           <label for="pass">Password: </label><br><input type="text" id="pass"><br><br>
           <input type="radio">Keep me signed in<br><br>
           <button class="sign">Sign In</button><br><br><br>
           <button class="acc"><a href="http://127.0.0.1:5501/acc.html" target="_blank">Sign Up</a></button>
        </form>
           
          
    </div>
</body>
</html>